def solution(s):
    num_dict = {'zero' : '0', 'one' : '1', 'two' : '2', 'three' : '3', 'four' : '4', 'five' : '5', 'six' : '6', 'seven' : '7', 'eight' : '8', 'nine' : '9'}
    num_list = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    search = ''
    answer = []
    for i in range(len(s)):
        if s[i] not in num_list:
            search += s[i]
        else:
            answer.append(s[i])
        if search in num_dict:
            answer.append(num_dict[search])
            search = ''
        
    result = ''
    for i in range(len(answer)):
        result += answer[i]
    return int(result)